.auth__alert-error
    @include mb-5
    background-color: red
    border-radius: 5px
    color: white
    display: flex
    justify-content: center
    padding: 5px
.auth__main
    align-items: center
    background-color: $primary
    display: flex
    justify-content: center
    height: 100vh
    margin: 0px
    width: 100vw
.auth__box-container
    background-color: white
    border-radius: 2px
    box-shadow: 0px 3px $dark-gray
    padding: 20px
    width: 250px
.auth__input
    border: 0px
    border-bottom: 1px solid $light-gray
    color: $dark-gray
    font-size: 16px
    height: 20px
    margin-bottom: 10px
    transition: border-color .3s ease
    width: 100%
    &:focus
        border-color: $primary
        outline: none
.auth__social-networks
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center
    padding-bottom: 20px
    padding-top: 20px
    width: 100%
.auth__title
    @include mb-5
    color: darken($primary, 20)