.jurnal__entries
    flex: 1 1 auto
    margin-top: 30px
    overflow-y: auto
.journal__entry
    @include mb-5
    @include pointer
    background-color: white
    border-radius: 4px
    color: $dark-gray
    display: flex
    overflow: hidden
    transition: background-color .3s, color .3s
    &:hover
        background-color: darken(white, 20)
        color: black
.journal__entry-body
    padding: 10px
.journal__entry-content
    font-size: 14px
.journal__entry-date-box
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center
    padding: 5px
    span
        font-size: 12px
.journal__entry-picture
    background-size: 'cover'
    background-image: url('https://img.freepik.com/vector-gratis/escena-naturaleza-rio-colinas-bosque-montana-ilustracion-estilo-dibujos-animados-planos-paisaje_1150-37326.jpg?size=626&ext=jpg&ga=GA1.2.1352958084.1641772800')
    height: auto
    width: 100px
.journal__entry-title
    font-size: 18px
    font-weight: bold
.journal__main-content
    display: flex
.journal__new-entry
    @include pointer
    @include mt-5
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    transition: color .3s ease
    &:hover
        color: darken(white, 20)
.journal__sidebar
    background-color: $dark-gray
    color: white
    display: flex
    flex-direction: column
    height: 100vh
    padding-left: 10px
    padding-right: 10px
    width: 450px
.journal_sidebar-navbar
    display: flex
    justify-content: space-between
    h3 
        font-weight: lighter
