.nothing__main-content
    align-items: center
    background-color: $primary
    color: white
    flex-direction: column
    display: flex
    justify-content: center
    height: 100vh
    p
        text-align: center