@mixin mb-1
    margin-bottom: 5px
@mixin mb-5
    margin-bottom: 20px
@mixin mt-1
    margin-top: 5px
@mixin mt-5
    margin-top: 20px
@mixin pointer
    cursor: pointer
    
*
    font-family: Arial, Helvetica, sans-serif
    margin: 0px
html, body
    height: 100vh
    width: 100vw
main
    width: 100%