@mixin radius
    border-radius: 2px

@function getDarkerGray()
    @return darken($dark-gray, 20)

::-webkit-scrollbar
    width: 12px
::-webkit-scrollbar-track
    @include radius
    background: getDarkerGray()
    margin: 5px
::-webkit-scrollbar-thumb
    @include radius
    background: lighten($dark-gray, 20)
    border: solid 2px getDarkerGray()
    transition: background-color .3s
    &:hover
        background-color: $light-gray
    